# Example settings file for livedumper
# Copy this file in your user config directory according to your Operational System
# This should be:
# - '~/.config/livedumper' on Linux/Unix, unless $XDG_CONFIG_HOME is set (if set, the path will be $XDG_CONFIG_HOME/livedumper);
# - 'C:\Documents and Settings\<username>\Local Settings\Application Data\livedumper\livedumper' on Windows XP;
# - 'C:\Users\<username>\AppData\Local\crdowm\livedumper' on Windows 7+;
# - '~/Library/Application Support/livedumper' on Mac OS X.
# Don't forget to uncomment the settings you will use!

[DEFAULT]
# These are just some example options, this list is not exaustive.
# See 'Available options' in http://livestreamer.readthedocs.org/en/latest/api.html for all available options
hds-segment-attempts = 3
hds-timeout = 30.0
http-proxy = http://localhost:9050
http-ssl-verify = True
rtmp-rtmpdump = /usr/bin/rtmpdump